*{
    margin: 0;
    padding: 0;
    /* background-color: antiquewhite; */
}
body{
    background-color: rgb(222, 248, 255);
    display: flex;
    justify-content: center;
    align-items: center;
    font-family:Georgia, 'Times New Roman', Times, serif

}
.container{
    padding: 20px;
    max-width: 1000px;
    font-size: 20px;
    display: grid;
    /* grid-gap: 2px; */
    /* height: 100vh; */
    grid-template-columns: 1fr 1fr 1fr;
    /* grid-template-rows: 0.3fr 0.3fr 0.8fr 1fr 1fr 1fr; */
    grid-template-rows: 0.3fr 0.fr 0.fr 0fr 1fr 1fr;
    grid-template-areas: 
    "top top pic"
    "contact about about"
    "skill training training"
    "skill professional professional"
    "education hobbies hobbies"
    "education personal personal";
}

/* for the top  */
.top{
    background-color: cadetblue;
    grid-area: top;
    padding: 30px;
    color: rgb(255, 243, 183);
}
img{
    height: 130px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100px;
}
.pic{
    background-color: cadetblue;
    grid-area: pic;
}
#name{
    color: rgb(187, 231, 30);
}
ul li{
    text-decoration: none;
    list-style: none;
    line-height: 180%;
}
/* for the left section  */
.education, .contact, .skill {
    padding: 15px;
    background-color: rgb(36, 44, 117);
    color: rgb(245, 248, 230);
    display:flex ;
    align-items: center;
    font-size: medium;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
    
}
.contact{
    grid-area: contact;
}
.lnk i a{
    color: aliceblue;
    text-decoration: none;
}
.lnk i {
    color: rgb(249, 191, 58);
}
.lnk i a:hover{
    color: rgb(255, 255, 157);
    font-size: 102%;
    text-decoration: none;
}
.skill{
    grid-area: skill;
}
.skl{
    color:rgb(255, 196, 0) ;
}
.education{
    grid-area: education;
}

/* for right section  */
.about, .training, .professional, .hobbies, .personal{
    padding: 15px;
    background-color: rgb(253, 255, 244);
}
.about{
    grid-area: about;
}
.training{
    grid-area: training;
}
.professional{
    grid-area: professional;
}

.hobbies{
    grid-area: hobbies;
}
.personal{
    grid-area: personal;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}

@media(max-width:600px){
    .container{
        padding: 10px;
        max-width:fit-content;
        font-size: 20px;
        display: grid;
        /* grid-gap: 2px; */
        height: 100vh;
        grid-template-columns: 1fr ;
        /* grid-template-rows: 0.fr 0.fr 0.fr 0.fr 1fr 0.fr 0.fr 0.fr 0.fr 0.fr; */
        grid-template-areas: 
        "pic"
        "top"
        "contact"
        "education"
        "about"
        "skill"
        "training"
        "professional"
        "hobbies"
        "personal";
    }
    .personal{
        background-color: rgb(36, 44, 117);
        color: white;
    }
    .skill, .pic{
        color: aliceblue;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .professional{
        background-color: rgb(36, 44, 117);;
        color: white;
    }
    .top{
        text-align: center;
    }
    img{
    height: 190px;
    margin-top: 30px;
    }
   }
